cff-version: 1.2.0
message: "If you use this cookbook, please cite it as below."
authors:
  - family-names: Grover
    given-names: Maxwell
    orcid: https://orcid.org/0000-0002-0370-8974
    website: https://github.com/mgrover1
    affiliation: Argonne National Laboratory
  - name: "Cookbook Template contributors" # use the 'name' field to acknowledge organizations
    website: "https://github.com/ProjectPythia/cookbook-template/graphs/contributors"
title: "ARM AMS Annual Meeting Short Course 2024"
abstract: "Short course materials for our annual short course, with this specific course focusing on high resolution simulations and observations."
