@article{IntegratingHighResolutionModelingwithDiverseFieldCampaignObservationsthroughanOpenScienceSummerSchool,
      author = "Maxwell A. Grover and Scott Collis and Daniel Feldman and Ann Fridlind and Ya-Chien Feng and Michael Giansiracusa and Sujata Goswami and William I. Gustafson and Thijs Heus and Robert C. Jackson and Timothy W. Juliano and Lishan Li and Joseph R. O’Brien and Damao Zhang",
      title = "Integrating High-Resolution Modeling with Diverse Field Campaign Observations through an Open Science Summer School",
      journal = "Bulletin of the American Meteorological Society",
      year = "2024",
      publisher = "American Meteorological Society",
      address = "Boston MA, USA",
      doi = "10.1175/BAMS-D-24-0270.1",
      url = "https://journals.ametsoc.org/view/journals/bams/aop/BAMS-D-24-0270.1/BAMS-D-24-0270.1.xml"
}
