
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>COMBLE-MIP Tutorial &#8212; ARM Open Science Summer School 2024</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/comble/comble-mip-tutorial';</script>
    <link rel="icon" href="../../_static/arm_logo.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Harnessing instrument simulators for model evaluation" href="../emc2/InstrumentSimulatorsForModelEvaluation.html" />
    <link rel="prev" title="Introduction to xwrf" href="../xarray/xwrf-xarray-intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="16 May 2024"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/arm_logo.png" class="logo__image only-light" alt="ARM Open Science Summer School 2024 - Home"/>
    <script>document.write(`<img src="../../_static/arm_logo.png" class="logo__image only-dark" alt="ARM Open Science Summer School 2024 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ARM-Development/arm-summer-school-2024" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.youtube.com/@armuserfacility9698" title="YouTube" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-youtube-square fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">YouTube</span></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../README.html">
                    ARM Summer School 2024
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Logistics + Information</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../schedule.html">Schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../recommendations.html">Recommendations and Map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../instructors.html">Instructors and Mentors</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Preparation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../preliminary/checklist_index.html">Checklist</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../preliminary/checklist/github.html">GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../preliminary/checklist/jupyterhub.html">JupyterHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../preliminary/checklist/git.html">Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../preliminary/checklist/armdata.html">ARM Account Login</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../preliminary/skills_refresher_index.html">Skills Refresher</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../preliminary/skills-refresher/swc.html">Software Carpentry Training</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Projects</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../projects/projects.html">Summer School Projects</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Tutorials</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../pyart/pyart-basics.html">Py-ART Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pyart/pyart-gridding.html">Py-ART Gridding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../act/act_tutorial_comble.html">ACT Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../xarray/xarray-intro.html">Introduction to Xarray</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lasso/lasso-shcu.html">Overview of LASSO-ShCu Data for Southern Great Plains</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lasso/lasso-shcu_part2.html">Part 2 of LASSO-ShCu Tutorial: Quick-look 3-D Isosurface Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lasso/lasso-cacti.html">Overview of LASSO-CACTI Data and Ways to Work with it</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lasso/lasso-cacti_part2.html">Using LASSO-CACTI Data, Part 2: Animation of a Cross Section</a></li>
<li class="toctree-l2"><a class="reference internal" href="../xarray/xwrf-xarray-intro.html">Introduction to xwrf</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">COMBLE-MIP Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../emc2/InstrumentSimulatorsForModelEvaluation.html">Harnessing instrument simulators for model evaluation</a></li>






<li class="toctree-l2"><a class="reference internal" href="../machine_learning/ARM_DQO_Spike_Detection.html">ARM Data Quality Office ML Spike Detection</a></li>







</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://jupyterhub.arm.gov/hub/user-redirect/git-pull?repo=https%3A//github.com/ARM-Development/arm-summer-school-2024&urlpath=lab/tree/arm-summer-school-2024/tutorials/comble/comble-mip-tutorial.ipynb&branch=main" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onJupyterHub"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_jupyterhub.svg">
  </span>
<span class="btn__text-container">JupyterHub</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ARM-Development/arm-summer-school-2024" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ARM-Development/arm-summer-school-2024/edit/main/tutorials/comble/comble-mip-tutorial.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ARM-Development/arm-summer-school-2024/issues/new?title=Issue%20on%20page%20%2Ftutorials/comble/comble-mip-tutorial.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/tutorials/comble/comble-mip-tutorial.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>COMBLE-MIP Tutorial</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#imports-and-path-settings">Imports and path settings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#read-in-observational-data">Read in observational data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#read-in-mip-model-outputs">Read in MIP model outputs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plotting-observations-and-mip-outputs">Plotting observations and MIP outputs</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lets-now-read-in-and-plot-some-surface-variables">Let’s now read in and plot some surface variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lets-now-read-in-and-plot-some-cloud-centric-variables">Let’s now read in and plot some cloud-centric variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#and-lastly-some-vertical-profiles-note-that-we-have-era5-during-the-entire-particle-trajectory-and-comble-measurements-only-at-the-last-time-t-18h">And lastly, some vertical profiles. Note that we have ERA5 during the entire particle trajectory and COMBLE measurements only at the last time (t=18h)</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="comble-mip-tutorial">
<h1>COMBLE-MIP Tutorial<a class="headerlink" href="#comble-mip-tutorial" title="Link to this heading"><i class="fas fa-link"></i></a></h1>
<ul class="simple">
<li><p>Please direct any questions to Tim Juliano (NSF NCAR, tjuliano&#64;ucar.edu)</p></li>
<li><p>The below notebook focuses on the DOE-funded Cold-Air Outbreaks in the Marine Boundary Layer Experiment (COMBLE) that took place from 2019-2020. More information about COMBLE can be found in Geerts et al. (2022). <br /><ins>Reference</ins><br />Geerts, B., et al., 2022: The COMBLE campaign: A study of marine boundary layer clouds in Arctic cold-air outbreaks, Bull. Amer. Meteor. Soc, 103, E1371–E1389. https://doi.org/10.1175/BAMS-D-21-0044.1</p></li>
<li><p>To better understand the fundamental mixed-phase clouds that accompany cold-air outbreaks (CAOs), we initiated the COMBLE Model-Observation Intercomparison Project (MIP) for large-eddy simulation (LES) and single-column models (SCMs) in late 2021. The MIP examines a CAO event on 13 March 2020 that was observed during COMBLE. More details about COMBLE MIP may be found <a class="reference external" href="https://arm-development.github.io/comble-mip/">here</a>.</p></li>
<li><p>The main goal of this notebook is to become more familiar with working with LES and SCM model outputs and comparing them to observations. We will cover the following topics in this notebook:</p>
<ol class="arabic simple">
<li><p>Reading MIP model outputs</p></li>
<li><p>Plotting MIP model outputs</p></li>
<li><p>Plotting ground-based ARM observations, satellite retrievals, and misc data sets</p></li>
</ol>
</li>
</ul>
<section id="imports-and-path-settings">
<h2>Imports and path settings<a class="headerlink" href="#imports-and-path-settings" title="Link to this heading"><i class="fas fa-link"></i></a></h2>
<p>Let’s get started with some data! But first, we need to import some libraries and define some functions. We’ll do this through a Python script called ‘functions_plotting_tutorial.py’</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">run</span> functions_plotting_tutorial.py
</pre></div>
</div>
</div>
</div>
<p>Point to the directory of the LES outputs</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">les_output_dir</span> <span class="o">=</span> <span class="s1">&#39;./output_les/&#39;</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="read-in-observational-data">
<h2>Read in observational data<a class="headerlink" href="#read-in-observational-data" title="Link to this heading"><i class="fas fa-link"></i></a></h2>
<p>Here, we consider DOE ARM data streams, several satellite data sources, as well two reanalyses products. Each of these data streams is read in using a unique function that is defined in ‘functions_plotting_tutorial.py’. These data sets are important for us to evaluate our models.</p>
<p><strong><ins>NOTE</ins>: We have already post-processed each of the below observational data sets. We expect that you will use the post-processed satellite and reanalyses data sets. However, since one of the foci of the Summer School is becoming more comfortable working with ARM data, you <ins>must</ins> work with the raw ARM data sets from the Data Discovery and post-process the data yourself!</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load DOE ARM data streams first</span>
<span class="c1">## radiosondes</span>
<span class="n">rs_dat</span> <span class="o">=</span> <span class="n">load_rs</span><span class="p">(</span><span class="n">t_filter</span> <span class="o">=</span> <span class="mf">7.</span><span class="p">)</span>
<span class="c1"># KAZR</span>
<span class="n">kazrkollias_dat</span> <span class="o">=</span> <span class="n">load_kazrkollias</span><span class="p">(</span><span class="n">t_filter</span> <span class="o">=</span> <span class="mf">6.</span><span class="p">,</span><span class="n">aux_dat</span><span class="o">=</span><span class="n">rs_dat</span><span class="p">)</span> <span class="c1">## here using radiosonde profiles to estimate CTT</span>
<span class="n">kazrclough_dat</span> <span class="o">=</span> <span class="n">load_kazrclough</span><span class="p">(</span><span class="n">t_filter</span> <span class="o">=</span> <span class="mf">6.</span><span class="p">)</span>
<span class="c1"># AERI</span>
<span class="n">aeri_dat</span> <span class="o">=</span> <span class="n">load_aeri</span><span class="p">(</span><span class="n">t_filter</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">)</span>
<span class="c1"># radiative fluxes</span>
<span class="n">radflux_dat</span> <span class="o">=</span> <span class="n">load_radflux</span><span class="p">(</span><span class="n">t_filter</span> <span class="o">=</span> <span class="mf">6.</span><span class="p">)</span>
<span class="c1"># surface fluxes</span>
<span class="n">srfflux_dat</span> <span class="o">=</span> <span class="n">load_flux</span><span class="p">(</span><span class="n">t_filter</span> <span class="o">=</span> <span class="mf">6.</span><span class="p">)</span>


<span class="c1">## Load satellite data streams next</span>
<span class="c1"># multisensor advanced climatology of liquid water path (MAC-LWP)</span>
<span class="c1"># Elsaesser, G. S., O’Dell, C. W., Lebsock, M. D., Bennartz, R., Greenwald, T. J., &amp; Wentz, F. J. (2017).</span>
<span class="c1"># The multisensor advanced climatology of liquid water path (MAC-LWP). Journal of Climate, 30(24), 10193-10210.</span>
<span class="n">maclwp_dat</span> <span class="o">=</span> <span class="n">load_maclwp</span><span class="p">(</span><span class="n">t_filter</span> <span class="o">=</span> <span class="mf">0.</span><span class="p">)</span>
<span class="c1"># MODIS</span>
<span class="n">modis_dat</span> <span class="o">=</span> <span class="n">load_modis</span><span class="p">(</span><span class="n">t_filter</span> <span class="o">=</span> <span class="mf">0.</span><span class="p">,</span><span class="n">sza_filter</span> <span class="o">=</span> <span class="mf">65.</span><span class="p">)</span>
<span class="c1"># VIIRS</span>
<span class="n">viirs_dat</span> <span class="o">=</span> <span class="n">load_viirs</span><span class="p">(</span><span class="n">t_filter</span> <span class="o">=</span> <span class="mf">0.</span><span class="p">,</span><span class="n">sza_filter</span> <span class="o">=</span> <span class="mf">65.</span><span class="p">)</span>
<span class="c1"># Sentinel</span>
<span class="n">sentinel_dat</span> <span class="o">=</span> <span class="n">load_sentinel</span><span class="p">(</span><span class="n">t_filter</span> <span class="o">=</span> <span class="mf">0.</span><span class="p">,</span><span class="n">sza_filter</span> <span class="o">=</span> <span class="mf">65.</span><span class="p">)</span>
<span class="c1"># CALIPSO (note the increased time window)</span>
<span class="n">calipso_dat</span> <span class="o">=</span> <span class="n">load_calipso</span><span class="p">(</span><span class="n">t_filter</span> <span class="o">=</span> <span class="mf">3.</span><span class="p">)</span>


<span class="c1">## Load reanlyses data streams last</span>
<span class="c1"># ERA5</span>
<span class="n">era5_1d</span><span class="p">,</span> <span class="n">era5_2d</span> <span class="o">=</span> <span class="n">load_era5</span><span class="p">()</span>
<span class="c1"># CARRA</span>
<span class="n">carra_dat</span> <span class="o">=</span> <span class="n">load_carraflux</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>data_files/anxsondewnpnM1.b1.20200313.052700.cdf
data_files/anxsondewnpnM1.b1.20200313.172600.cdf
data_files/anxsondewnpnM1.b1.20200313.232200.cdf
data_files/anxsondewnpnM1.b1.20200313.112600.cdf
KAZR (Kollias): here using auxiliary field to estimate cloud-top temperature
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/glade/derecho/scratch/tjuliano/doe_comble/doe_arm_summer_school/arm-summer-school-2024/tutorials/comble/functions_plotting_tutorial.py:240: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  aux_dat[&#39;zdiff&#39;] = np.abs(aux_dat[&#39;zf&#39;] - np.float(p_df[&#39;zi&#39;]))
/glade/derecho/scratch/tjuliano/doe_comble/doe_arm_summer_school/arm-summer-school-2024/tutorials/comble/functions_plotting_tutorial.py:241: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  aux_dat[&#39;zdiff.25&#39;] = np.abs(aux_dat[&#39;zf&#39;] - np.float(p_df[&#39;zi.25&#39;]))
/glade/derecho/scratch/tjuliano/doe_comble/doe_arm_summer_school/arm-summer-school-2024/tutorials/comble/functions_plotting_tutorial.py:242: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  aux_dat[&#39;zdiff.75&#39;] = np.abs(aux_dat[&#39;zf&#39;] - np.float(p_df[&#39;zi.75&#39;]))
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>./data_files/theta_temp_rh_sh_uvw_sst_along_trajectory_era5ml_28h_end_2020-03-13-18.nc
</pre></div>
</div>
</div>
</div>
</section>
<section id="read-in-mip-model-outputs">
<h2>Read in MIP model outputs<a class="headerlink" href="#read-in-mip-model-outputs" title="Link to this heading"><i class="fas fa-link"></i></a></h2>
<p>Let’s compare two participating LES models: the Weather Research and Forecasting (WRF) model and the Distributed Hydrodynamic-Aerosol-Radiation-Microphysics Application (DHARMA).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># we will use the &#39;FixN&#39; model configuration (this is the baseline setup for the MIP)</span>
<span class="c1"># more details about the MIP model configuration:</span>
<span class="c1"># https://arm-development.github.io/comble-mip/main_configuration.html</span>
<span class="n">sim_keyword_wrf</span> <span class="o">=</span> <span class="s1">&#39;wrf/WRF_Lx25_dx100_FixN.&#39;</span>
<span class="n">sim_keyword_dharma</span> <span class="o">=</span> <span class="s1">&#39;dharma/DHARMA_Lx25_dx200_FixN.&#39;</span>
</pre></div>
</div>
</div>
</div>
<p>First, we will load in specified 1D variables (time dimension only) from the simulation outputs of these two models to compare with some of the observational products. It is important to understand how close our simulations are to the reanalyses and observations with respect to surface-related variables because CAOs are very strongly surface forced. Turbulent exchanges between the ocean and atmosphere largely dictate how the cloud system evolves.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># define variables</span>
<span class="n">var_vec_1d</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;hfss&#39;</span><span class="p">,</span><span class="s1">&#39;hfls&#39;</span><span class="p">,</span><span class="s1">&#39;ts&#39;</span><span class="p">]</span> <span class="c1"># surface sensible and latent heat flux, as well as skin temperature</span>
<span class="n">var_vec_2d</span> <span class="o">=</span> <span class="p">[]</span>
<span class="c1"># wrf</span>
<span class="n">df_col_wrf_1d</span><span class="p">,</span><span class="n">df_col_wrf_2d</span> <span class="o">=</span> <span class="n">load_sims</span><span class="p">(</span><span class="n">les_output_dir</span><span class="p">,</span><span class="n">var_vec_1d</span><span class="p">,</span><span class="n">var_vec_2d</span><span class="p">,</span><span class="n">t_shift</span><span class="o">=-</span><span class="mi">2</span><span class="p">,</span>
                                        <span class="n">keyword</span><span class="o">=</span><span class="n">sim_keyword_wrf</span><span class="p">)</span>
<span class="c1"># dharma</span>
<span class="n">df_col_dharma_1d</span><span class="p">,</span><span class="n">df_col_dharma_2d</span> <span class="o">=</span> <span class="n">load_sims</span><span class="p">(</span><span class="n">les_output_dir</span><span class="p">,</span><span class="n">var_vec_1d</span><span class="p">,</span><span class="n">var_vec_2d</span><span class="p">,</span><span class="n">t_shift</span><span class="o">=-</span><span class="mi">2</span><span class="p">,</span>
                                              <span class="n">keyword</span><span class="o">=</span><span class="n">sim_keyword_dharma</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Loading variables: f(time)
output_les/wrf/WRF_Lx25_dx100_FixN.nc
Loading variables: f(time,height)
output_les/wrf/WRF_Lx25_dx100_FixN.nc
Loading variables: f(time)
output_les/dharma/DHARMA_Lx25_dx200_FixN.nc
Loading variables: f(time,height)
output_les/dharma/DHARMA_Lx25_dx200_FixN.nc
</pre></div>
</div>
</div>
</div>
</section>
<section id="plotting-observations-and-mip-outputs">
<h2>Plotting observations and MIP outputs<a class="headerlink" href="#plotting-observations-and-mip-outputs" title="Link to this heading"><i class="fas fa-link"></i></a></h2>
<section id="lets-now-read-in-and-plot-some-surface-variables">
<h3>Let’s now read in and plot some surface variables<a class="headerlink" href="#lets-now-read-in-and-plot-some-surface-variables" title="Link to this heading"><i class="fas fa-link"></i></a></h3>
<p>hfss –&gt; surface sensible heat flux (W/m2)<br />
hfls –&gt; surface latent heat flux (W/m2)<br />
ts –&gt; skin temperature (K)<br />
Note that t=0h corresponds to the ice edge</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## plot variables that have only time dependence</span>
<span class="n">plot_1d</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df_col_wrf_1d</span><span class="p">,</span><span class="n">df_col_dharma_1d</span><span class="p">,</span><span class="n">era5_1d</span><span class="p">,</span><span class="n">carra_dat</span><span class="p">,</span><span class="n">srfflux_dat</span><span class="p">]),</span><span class="n">var_vec_1d</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/glade/work/tjuliano/conda-envs/myclone/lib/python3.9/site-packages/matplotlib/axes/_axes.py:1180: RuntimeWarning: All-NaN axis encountered
  miny = np.nanmin(masked_verts[..., 1])
/glade/work/tjuliano/conda-envs/myclone/lib/python3.9/site-packages/matplotlib/axes/_axes.py:1181: RuntimeWarning: All-NaN axis encountered
  maxy = np.nanmax(masked_verts[..., 1])
</pre></div>
</div>
<img alt="../../_images/dd68bb5ae04072c5e0d26ec62ad0c6eb5d54868eadf53ddaa8983d7733de00e9.png" src="../../_images/dd68bb5ae04072c5e0d26ec62ad0c6eb5d54868eadf53ddaa8983d7733de00e9.png" />
</div>
</div>
</section>
<section id="lets-now-read-in-and-plot-some-cloud-centric-variables">
<h3>Let’s now read in and plot some cloud-centric variables<a class="headerlink" href="#lets-now-read-in-and-plot-some-cloud-centric-variables" title="Link to this heading"><i class="fas fa-link"></i></a></h3>
<p>cth –&gt; cloud top height (m)<br />
od –&gt; optical depth (-)<br />
lwp –&gt; liquid water path (g/m2)<br />
iwp –&gt; ice water path (g/m2)<br />
ctt –&gt; cloud top temperature (K)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># define variables</span>
<span class="n">var_vec_1d</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;lwpr&#39;</span><span class="p">,</span><span class="s1">&#39;lwpc&#39;</span><span class="p">,</span><span class="s1">&#39;iwp&#39;</span><span class="p">,</span><span class="s1">&#39;od&#39;</span><span class="p">]</span> <span class="c1"># variables without ERA5 (shorter time axis)</span>
<span class="n">var_vec_2d</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;theta&#39;</span><span class="p">,</span><span class="s1">&#39;qv&#39;</span><span class="p">,</span><span class="s1">&#39;qlc&#39;</span><span class="p">,</span><span class="s1">&#39;qlr&#39;</span><span class="p">,</span><span class="s1">&#39;qic&#39;</span><span class="p">,</span><span class="s1">&#39;qis&#39;</span><span class="p">,</span><span class="s1">&#39;qig&#39;</span><span class="p">,</span><span class="s1">&#39;ua&#39;</span><span class="p">,</span><span class="s1">&#39;va&#39;</span><span class="p">,</span><span class="s1">&#39;ta&#39;</span><span class="p">]</span>
<span class="c1"># wrf</span>
<span class="n">df_col_wrf_1d</span><span class="p">,</span><span class="n">df_col_wrf_2d</span> <span class="o">=</span> <span class="n">load_sims</span><span class="p">(</span><span class="n">les_output_dir</span><span class="p">,</span><span class="n">var_vec_1d</span><span class="p">,</span><span class="n">var_vec_2d</span><span class="p">,</span><span class="n">t_shift</span><span class="o">=-</span><span class="mi">2</span><span class="p">,</span>
                                        <span class="n">keyword</span><span class="o">=</span><span class="n">sim_keyword_wrf</span><span class="p">,</span><span class="n">diag_zi_ctt</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="c1"># dharma</span>
<span class="n">df_col_dharma_1d</span><span class="p">,</span><span class="n">df_col_dharma_2d</span> <span class="o">=</span> <span class="n">load_sims</span><span class="p">(</span><span class="n">les_output_dir</span><span class="p">,</span><span class="n">var_vec_1d</span><span class="p">,</span><span class="n">var_vec_2d</span><span class="p">,</span><span class="n">t_shift</span><span class="o">=-</span><span class="mi">2</span><span class="p">,</span>
                                              <span class="n">keyword</span><span class="o">=</span><span class="n">sim_keyword_dharma</span><span class="p">,</span><span class="n">diag_zi_ctt</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Loading variables: f(time)
output_les/wrf/WRF_Lx25_dx100_FixN.nc
Loading variables: f(time,height)
output_les/wrf/WRF_Lx25_dx100_FixN.nc
computing inversion height, cloud-top height, and cloud-top temperature
using liquid(-ice) potential temperature
Loading variables: f(time)
output_les/dharma/DHARMA_Lx25_dx200_FixN.nc
Loading variables: f(time,height)
output_les/dharma/DHARMA_Lx25_dx200_FixN.nc
computing inversion height, cloud-top height, and cloud-top temperature
using liquid(-ice) potential temperature
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_1d</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df_col_wrf_1d</span><span class="p">,</span><span class="n">df_col_dharma_1d</span><span class="p">,</span><span class="n">maclwp_dat</span><span class="p">,</span><span class="n">kazrkollias_dat</span><span class="p">,</span><span class="n">kazrclough_dat</span><span class="p">,</span><span class="n">calipso_dat</span><span class="p">,</span><span class="n">radflux_dat</span><span class="p">]),[</span><span class="s1">&#39;cth&#39;</span><span class="p">,</span><span class="s1">&#39;od&#39;</span><span class="p">,</span><span class="s1">&#39;lwp&#39;</span><span class="p">,</span><span class="s1">&#39;iwp&#39;</span><span class="p">,</span><span class="s1">&#39;ctt&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/glade/work/tjuliano/conda-envs/myclone/lib/python3.9/site-packages/matplotlib/axes/_axes.py:1180: RuntimeWarning: All-NaN axis encountered
  miny = np.nanmin(masked_verts[..., 1])
/glade/work/tjuliano/conda-envs/myclone/lib/python3.9/site-packages/matplotlib/axes/_axes.py:1181: RuntimeWarning: All-NaN axis encountered
  maxy = np.nanmax(masked_verts[..., 1])
</pre></div>
</div>
<img alt="../../_images/5c5773b23bee45e135afa2544c5f3faf4079182e8e5e91869d3eef614c0ce26f.png" src="../../_images/5c5773b23bee45e135afa2544c5f3faf4079182e8e5e91869d3eef614c0ce26f.png" />
</div>
</div>
</section>
<section id="and-lastly-some-vertical-profiles-note-that-we-have-era5-during-the-entire-particle-trajectory-and-comble-measurements-only-at-the-last-time-t-18h">
<h3>And lastly, some vertical profiles. Note that we have ERA5 during the entire particle trajectory and COMBLE measurements only at the last time (t=18h)<a class="headerlink" href="#and-lastly-some-vertical-profiles-note-that-we-have-era5-during-the-entire-particle-trajectory-and-comble-measurements-only-at-the-last-time-t-18h" title="Link to this heading"><i class="fas fa-link"></i></a></h3>
<p>ta –&gt; air temperature (K)<br />
theta –&gt; air potential temperature (K)<br />
qv –&gt; water vapor mixing ratio (kg/kg)<br />
ws –&gt; wind speed (m/s)<br />
wd –&gt; wind direction (deg)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_2d</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df_col_wrf_2d</span><span class="p">,</span><span class="n">df_col_dharma_2d</span><span class="p">,</span><span class="n">era5_2d</span><span class="p">,</span><span class="n">rs_dat</span><span class="p">,</span><span class="n">aeri_dat</span><span class="p">]),</span><span class="n">var_vec</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;ta&#39;</span><span class="p">,</span><span class="s1">&#39;theta&#39;</span><span class="p">,</span><span class="s1">&#39;qv&#39;</span><span class="p">,</span><span class="s1">&#39;ws&#39;</span><span class="p">,</span><span class="s1">&#39;wd&#39;</span><span class="p">],</span><span class="n">times</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mf">1.5</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">18</span><span class="p">],</span><span class="n">z_max</span><span class="o">=</span><span class="mi">6000</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Computing wind speed
Computing wind direction
</pre></div>
</div>
<img alt="../../_images/735ccff2bca465dff532db8907bfc4534ba5b284303258acff22272e6e8755e0.png" src="../../_images/735ccff2bca465dff532db8907bfc4534ba5b284303258acff22272e6e8755e0.png" />
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Figure size 1000x600 with 0 Axes&gt;
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./tutorials/comble"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../xarray/xwrf-xarray-intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Introduction to xwrf</p>
      </div>
    </a>
    <a class="right-next"
       href="../emc2/InstrumentSimulatorsForModelEvaluation.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Harnessing instrument simulators for model evaluation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#imports-and-path-settings">Imports and path settings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#read-in-observational-data">Read in observational data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#read-in-mip-model-outputs">Read in MIP model outputs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plotting-observations-and-mip-outputs">Plotting observations and MIP outputs</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lets-now-read-in-and-plot-some-surface-variables">Let’s now read in and plot some surface variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lets-now-read-in-and-plot-some-cloud-centric-variables">Let’s now read in and plot some cloud-centric variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#and-lastly-some-vertical-profiles-note-that-we-have-era5-during-the-entire-particle-trajectory-and-comble-measurements-only-at-the-last-time-t-18h">And lastly, some vertical profiles. Note that we have ERA5 during the entire particle trajectory and COMBLE measurements only at the last time (t=18h)</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By the <a href="https://www.arm.gov/">ARM Open Science</a> Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on 16 May 2024.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>